// @import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less"; // Import Ant Design styles

@primary-color: #f5222d; // primary color for all components
@border-radius-base: 8px; // major border radius
@checkbox-border-radius: 2px;
